<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .heady, .footy {
  background-color: #bc78ec; /* Set background color */
  height: 60px; /* Set height */
  text-align: center; /* Center text horizontally */
  display: flex; /* Use flexbox for easy centering */
  justify-content: center; /* Center content within flex container */
  align-items: center; /* Center content vertically */
}

.heady h1 {
  font-size: 40px; /* Set font size */
  margin: 0; /* Remove default margins */
  color: #fff;
}
        .card {
            width: 500px;
            height: 250px;
            background: #bc78ec;
            position: relative;
            display: flex;
            place-content: center;
            place-items: center;
            overflow: hidden;
            border-radius: 20px;
            margin: 10px; 
        }

        .card h2 {
            z-index: 1;
            color: #fff;
            font-size: 28px;
        }

        .card::before {
            content: '';
            position: absolute;
            width: 100px;
            background-image: linear-gradient(180deg, #fff, #bc78ec);
            height: 130%;
            animation: rotBGimg 3s linear infinite;
            transition: all 0.2s linear;
        }

        @keyframes rotBGimg {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .card::after {
            content: '';
            position: absolute;
            background: #310054;
            inset: 5px;
            border-radius: 15px;
        }

        .card-container {
            display: flex;
            flex-wrap: wrap; 
            justify-content: center; 
        }
    </style>
    <title>Document</title>
</head>
<body>
    
    <header class="heady">
        <h1>My Projects</h1>
      </header>
    <div class="card-container"> 
      <a href="https://www.hionstudios.com/">  <div class="card">
            <h2>Hion Studios</h2>
        </div></a>

        <a href="https://www.gracebakery.in/"><div class="card">
            <h2>Grace Bakery</h2>
        </div></a>

        <a href="https://www.t-nxt.com/"></a><div class="card">
            <h2> TNXT Website</h2>
        </div></a>

        <a href="https://mediquehealth.co.uk/"></a><div class="card">
            <h2>Medique Health</h2>
        </div></a>
        
    </div>
    <footer class="footy"> 
    </footer>
</body>
</html>